FROM sidhujag/syscoin-core:latest as syscoin-alpine
FROM alpine:3.15

ARG SENTINEL_REPO=https://github.com/syscoin/sentinel.git
RUN apk add --no-cache gcc musl-dev linux-headers git python3 py-virtualenv rust
RUN git clone ${SENTINEL_REPO}
RUN cd sentinel && virtualenv -p $(which python3) venv
RUN cd sentinel && venv/bin/python -m pip install --upgrade pip
RUN cd sentinel && venv/bin/pip install -r requirements.txt
RUN cd sentinel && chmod +x bin/sentinel.py
#write out current crontab
RUN crontab -l > mycron
#echo new cron into cron file
RUN echo "* * * * * cd /sentinel && ./venv/bin/python bin/sentinel.py 2>&1 >> sentinel-cron.log" >> mycron
#install new cron file
RUN crontab mycron
RUN rm mycron
ENV HOME=/home
RUN apk add --no-cache jq
ENV RPC_PORT="${RPC_PORT:-8545}"
ENV SYSCOIN_DATA=/home/syscoin/.syscoin
ENV SYSCOIN_PREFIX=/opt/syscoin
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/syscoind /usr/local/bin/syscoind
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/syscoin-cli /usr/local/bin/syscoin-cli
COPY --from=syscoin-alpine ${SYSCOIN_PREFIX}/bin/sysgeth /usr/local/bin/sysgeth
RUN apk --no-cache add \
  boost-filesystem \
  boost-system \
  boost-thread \
  libevent \
  libzmq \
  su-exec \
  ca-certificates \
  gmp

RUN echo $'cd sentinel && nohup venv/bin/python bin/sentinel.py --server &' >> sys.sh
RUN echo $'mkdir -p ${SYSCOIN_DATA}/testnet3/geth/keystore/' >> sys.sh
RUN echo $'/usr/sbin/crond' >> sys.sh
RUN echo $'syscoind --testnet --addnode=3.143.67.237 --datadir=${SYSCOIN_DATA} --disablewallet \
	--gethcommandline=--http \
	--gethcommandline=--http.corsdomain="*" \
	--gethcommandline=--http.vhosts="*" \
	--gethcommandline=--http.addr=0.0.0.0 \
	--gethcommandline=--http.port="$RPC_PORT" \
	--gethcommandline=--http.api=web3,debug,eth,txpool,net,engine \
	--gethcommandline=--exitwhensynced' >> sys.sh
RUN echo $'exec syscoind --testnet --addnode=3.143.67.237 --datadir=${SYSCOIN_DATA} --disablewallet --rpcuser=u --rpcpassword=p --server=1 --rpcallowip=127.0.0.1' >> sys.sh

ENTRYPOINT ["/bin/sh", "sys.sh"]
